.global-preview {
  margin: 20px;
}

.grid-container {
  display: grid;
  grid-gap: 20px; /* Default grid gap */
}

.grid-item {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.media-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.media-video {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .overlay {
  opacity: 1;
}

.date {
  color: black;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.grid-item:hover .media-image {
  transform: scale(1.1); /* Scale lÃªn 110% khi hover */
}

.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  width: 80%;
  height: 90%;
  position: relative;
}

.close-button {
  color: #fff;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  top: -12px;
  right: -110px;
  cursor: pointer;
}

.media-container {
  display: grid;
  grid-template-columns: 7fr 3fr;
  overflow: hidden;
  width: 100%;
  height: 100%;
}
.media-details {
  padding: 20px 10px 10px 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  gap: 20px;
}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-name {
  margin-right: 8px;
}
